[tox]
envlist =
    py27-django{111}
    py36-django{111,21,22}
    py37-django{111,21,22}
    py38-django{21,22,30,31}
    py39-django{21,22,30,31}
    flake8

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    django111: Django>=1.11,<2.0
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
commands =
    python -m unittest discover

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 basicauth
